{
  "Auth": {
    "Secret": "",
    "TokenLifetimeMinutes": 30
  },

  "ConnectionString": {
    "Postgres": ""
  },

  "Swagger": {
    "Enabled": false
  },

  "Cors": {
    "AllowedOrigins": [
      "https://app.labapi.com"
    ]
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}